logging.level.org.springframework = debug

server.port=8080 
#management.endpoints.web.base-path=/application

# DATASOURCE - 1  (Can be any datasource)
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/user
spring.user.datasource.username=root
spring.user.datasource.password=password
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DATASOURCE - 2  (Can be any data source)
spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/book
spring.book.datasource.username=root
spring.book.datasource.password=password
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA settings
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



